<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.circle.MainActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/user_avator"
        android:layout_width="50dp"
        android:layout_height="50dp"
        fresco:roundAsCircle="true"
        fresco:roundedCornerRadius="180dp"
        fresco:actualImageScaleType="focusCrop"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher_round"/>

</LinearLayout>
